footer
    background: url('../../img/Фон.png') no-repeat 
    background-size: cover
    padding-top: 50px
    padding-bottom: 20px
    position: relative
    z-index: 2
.text_support
    text-align: center
    color: #fff
    font-family: 'Lato-Regular',sans-serif
    font-size: 25px
.text_support span
    text-transform: uppercase
.icons
    justify-content: center
    text-align: center
.icons img
    margin-left: 30px
    margin-top: 20px

.terms
    text-align: center
    display: flex
    justify-content: center

    margin-top: 30px

.terms p
    color:#fff
    margin-left: 50px

    font-family: 'Lato-Regular',sans-serif
    font-size: 20px
    
.end
    color:#fff
    text-align: center
    font-family: 'Lato-Regular',sans-serif
    font-size: 16px
    margin-top: 15px
.photo_footer
    position: absolute
    z-index: 0
    bottom: 0
    left: 0
.photo_footer img
    