header
    background: url('../../img/Фон.png') no-repeat
    background-size: cover
    padding-top: 50px


.main_photo
    display: block
    width: 100%
.main_photo img
    position: absolute
.main_header 
    text-decoration: none
    list-style-type: none
    display: flex
    justify-content: flex-end
    width: 100%
.main_header a
    color: #ffffff
    font-family: "Lato-Medium",sans-serif
    font-size: 18px
.main_header li
    margin-left: 90px
    white-space: nowrap
.main_header li :hover
    text-decoration: none
    padding: 15px 30px
    background: #fff
    color: #43cb83
    font-weight: 700
    -webkit-transition: .3s ease
    transition: .5s ease
    margin: -15px -30px
    border-radius: 30px
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,.5)
    box-shadow: 0 0 30px rgba(0,0,0,.5)
.main_header .active
    padding: 15px 30px
    background: #fff
    color: #43cb83
    font-weight: 700
    -webkit-transition: .3s ease
    transition: .5s ease
    margin: -15px -30px
    border-radius: 30px
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,.5)
    box-shadow: 0 0 30px rgba(0,0,0,.5)
.main_photo
    display: block
    width: 100%

.main_text
    margin-top: 60px
    color:#fff
    margin-bottom: 120px
.main_text h1
    text-transform: uppercase
    font-family: 'Lato',sans-serif
    font-size: 36px
    font-weight: 900
.title_text-one
    font-weight: 600
    font-size: 24px
    line-height: 30px;
    margin-bottom: 20px
.title_text-tow
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;